# Задача 5
# Сжать список, удалив из него все 0 и заполнить освободившиеся справа
# элементы значениями -1.

my_list = [1, 2, 3, 0, 4, 5, 6, 0, 7, 8, 0, 9, 10, 0, 11, 12, 13]
for i in my_list:
    if i == 0:
        my_list.remove(i)
        my_list.append(-1)
print(my_list)
